 game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
 if key == "b" then
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Hooks's Hood Hub", "Ocean")

--------------------------------------------------------------------------------------------------
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main Hood")
MainSection:NewButton("Pluto", "Very good script", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Scrvpter/Pluto/Lua/Loader.Lua', true))()
end)
local Main = Window:NewTab("Locks")
local MainSection = Main:NewSection("Da Hood Locks")
MainSection:NewButton("Camlock", "Click T", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/ztTw8myb"))()
end)
MainSection:NewButton("Paid Lock", "Prediction = 0.12556", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/KegSLtjA', true))()
end)
MainSection:NewButton("Dot Lock", "Click Q", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/KmqMhVyE', true))()
end)
local Main = Window:NewTab("Anti")
local MainSection = Main:NewSection("Da Hood Anti Lock")
MainSection:NewButton("Anti", "Anti Lock, Right Shift to hide", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/diqjVcDi', true))()
end)
 end
end)
